{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 6,
  "lineage": "8bf2dcd8-a9b9-8210-4126-725e5dab953b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "devops_vm_node",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 1,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ubuntu-2404-cloudinit-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.90",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Kubernetes Cluster Node",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "scsi1",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 1,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "12G",
                "slot": "virtio0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/806",
            "ipconfig0": "ip=192.168.1.90/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 4096,
            "name": "devops-vm-node-01",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:e5:9a:49",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "blue-green",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "dd1990df-86e3-4378-8604-ae5142265ef9",
                "version": ""
              }
            ],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.90",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTLLwRq87mkkX+Ir1xPJ7Ga6UbJ9kF113hBUdJUnzUinZDu/DOusaSexiWQ1gq4d4l/wWV0DXEYU6SsEPdlNqPIFfmVSidCGSXIbqDInzZU+EBw/QMGgthlnxtaFjyDpanANIakK8fKNFkYvmlNz/fkO8sk8NOmApEUq93tWCXruvJWFoso3rZCXJ62m8Yu7Lvcn0kODmubEEV+CoU0cK3eKgWC8KeVwYl4dK/aCYWeGKNP9kkWtRq6Fe8KMBB5BuPZOvXcx4HNkRf05mOZOg3YRh6UxDEVVX8cwGpLzQi9m0iFEMl1yXXxFFMs69Mxw8obbRNtElgz61Qm0+Kbx6Q7008mROSaf+YG/W+Z8LvMak37hTjK1mgjuUCRBi8lufx8JZc/cR+lq5uDDAIhYTEBZe5YQc4b/5//+UW5EbdyAJ0D5n5Ozc73Un7y8a9d37qYt7uLJ94I02aG4dO/KOTzYTSOMRNYRiOxwas6CePyUuhA5UyP7jRco2x4Ejp4k= mshapa@parrot\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ4dnoLOw7RrMHDTG2svlTvWI0R4zBs3lE3RMw0K2yrxZhSMPNP/nj5kORoZrLiIMlW6/zdVCVHn2QSEoHn+STfxSplttC/Z9AiHRc4Ar2s0eqTkQmhrdbT3lzmeYyGZbQzgTBw6Dg4eHusAR0B3gfHQOkUvkANP9M6Bcz1TIJlff+cVYTNazYa7b5XYq0wZGX78lZ3QCJ+5XOnJ2JYt99Yvumpq7sNn2AxYg/2vhJsHn/LZOLpf0YhgDuyaPljE5NWVPBgD1l7/5t7Ws5fnr7sxTLIUMelHR95w6+T1ZWFzgizk2xhCjghd2PYq30aNmCsEMcgNRE7Hc4CT08PldoayGm9EChmqmeaaX9Ji2N+IDyVbzdQlMeyVr8WVChxxzvYFBLZwLzTpzq+5eWeTufvhsV9AR2IzTypi+mLqXnZRQ58rDJfZoVV28RywuZnxs7AqsNLtVxKf1L3cciKSgkN0KrjkAsnvfTI7AquLDeSKKYxXBIJXRvNpXd2BWCD+k= root@ansible",
            "startup": "",
            "tablet": true,
            "tags": "blue;green",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 806
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "master_node",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 1,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ubuntu-2404-cloudinit-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.80",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Kubernetes Cluster Node",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "scsi1",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 1,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "12G",
                "slot": "virtio0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/800",
            "ipconfig0": "ip=192.168.1.80/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 2048,
            "name": "master-node-01",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:fe:fe:af",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "blue-green",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "698ecc44-28ec-4b59-94f6-332fcd7cf403",
                "version": ""
              }
            ],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.80",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTLLwRq87mkkX+Ir1xPJ7Ga6UbJ9kF113hBUdJUnzUinZDu/DOusaSexiWQ1gq4d4l/wWV0DXEYU6SsEPdlNqPIFfmVSidCGSXIbqDInzZU+EBw/QMGgthlnxtaFjyDpanANIakK8fKNFkYvmlNz/fkO8sk8NOmApEUq93tWCXruvJWFoso3rZCXJ62m8Yu7Lvcn0kODmubEEV+CoU0cK3eKgWC8KeVwYl4dK/aCYWeGKNP9kkWtRq6Fe8KMBB5BuPZOvXcx4HNkRf05mOZOg3YRh6UxDEVVX8cwGpLzQi9m0iFEMl1yXXxFFMs69Mxw8obbRNtElgz61Qm0+Kbx6Q7008mROSaf+YG/W+Z8LvMak37hTjK1mgjuUCRBi8lufx8JZc/cR+lq5uDDAIhYTEBZe5YQc4b/5//+UW5EbdyAJ0D5n5Ozc73Un7y8a9d37qYt7uLJ94I02aG4dO/KOTzYTSOMRNYRiOxwas6CePyUuhA5UyP7jRco2x4Ejp4k= mshapa@parrot\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ4dnoLOw7RrMHDTG2svlTvWI0R4zBs3lE3RMw0K2yrxZhSMPNP/nj5kORoZrLiIMlW6/zdVCVHn2QSEoHn+STfxSplttC/Z9AiHRc4Ar2s0eqTkQmhrdbT3lzmeYyGZbQzgTBw6Dg4eHusAR0B3gfHQOkUvkANP9M6Bcz1TIJlff+cVYTNazYa7b5XYq0wZGX78lZ3QCJ+5XOnJ2JYt99Yvumpq7sNn2AxYg/2vhJsHn/LZOLpf0YhgDuyaPljE5NWVPBgD1l7/5t7Ws5fnr7sxTLIUMelHR95w6+T1ZWFzgizk2xhCjghd2PYq30aNmCsEMcgNRE7Hc4CT08PldoayGm9EChmqmeaaX9Ji2N+IDyVbzdQlMeyVr8WVChxxzvYFBLZwLzTpzq+5eWeTufvhsV9AR2IzTypi+mLqXnZRQ58rDJfZoVV28RywuZnxs7AqsNLtVxKf1L3cciKSgkN0KrjkAsnvfTI7AquLDeSKKYxXBIJXRvNpXd2BWCD+k= root@ansible",
            "startup": "",
            "tablet": true,
            "tags": "blue;green",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 800
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "proxy_node",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 1,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ubuntu-2404-cloudinit-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.88",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Kubernetes Cluster Node",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "scsi1",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 1,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "12G",
                "slot": "virtio0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/804",
            "ipconfig0": "ip=192.168.1.88/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 2048,
            "name": "proxy-node-01",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:b2:f1:fe",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "blue-green",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "c66c6274-705f-447f-945e-47e5801d036b",
                "version": ""
              }
            ],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.88",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTLLwRq87mkkX+Ir1xPJ7Ga6UbJ9kF113hBUdJUnzUinZDu/DOusaSexiWQ1gq4d4l/wWV0DXEYU6SsEPdlNqPIFfmVSidCGSXIbqDInzZU+EBw/QMGgthlnxtaFjyDpanANIakK8fKNFkYvmlNz/fkO8sk8NOmApEUq93tWCXruvJWFoso3rZCXJ62m8Yu7Lvcn0kODmubEEV+CoU0cK3eKgWC8KeVwYl4dK/aCYWeGKNP9kkWtRq6Fe8KMBB5BuPZOvXcx4HNkRf05mOZOg3YRh6UxDEVVX8cwGpLzQi9m0iFEMl1yXXxFFMs69Mxw8obbRNtElgz61Qm0+Kbx6Q7008mROSaf+YG/W+Z8LvMak37hTjK1mgjuUCRBi8lufx8JZc/cR+lq5uDDAIhYTEBZe5YQc4b/5//+UW5EbdyAJ0D5n5Ozc73Un7y8a9d37qYt7uLJ94I02aG4dO/KOTzYTSOMRNYRiOxwas6CePyUuhA5UyP7jRco2x4Ejp4k= mshapa@parrot\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ4dnoLOw7RrMHDTG2svlTvWI0R4zBs3lE3RMw0K2yrxZhSMPNP/nj5kORoZrLiIMlW6/zdVCVHn2QSEoHn+STfxSplttC/Z9AiHRc4Ar2s0eqTkQmhrdbT3lzmeYyGZbQzgTBw6Dg4eHusAR0B3gfHQOkUvkANP9M6Bcz1TIJlff+cVYTNazYa7b5XYq0wZGX78lZ3QCJ+5XOnJ2JYt99Yvumpq7sNn2AxYg/2vhJsHn/LZOLpf0YhgDuyaPljE5NWVPBgD1l7/5t7Ws5fnr7sxTLIUMelHR95w6+T1ZWFzgizk2xhCjghd2PYq30aNmCsEMcgNRE7Hc4CT08PldoayGm9EChmqmeaaX9Ji2N+IDyVbzdQlMeyVr8WVChxxzvYFBLZwLzTpzq+5eWeTufvhsV9AR2IzTypi+mLqXnZRQ58rDJfZoVV28RywuZnxs7AqsNLtVxKf1L3cciKSgkN0KrjkAsnvfTI7AquLDeSKKYxXBIJXRvNpXd2BWCD+k= root@ansible",
            "startup": "",
            "tablet": true,
            "tags": "blue;green",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 804
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "workers_node",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 1,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ubuntu-2404-cloudinit-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.83",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Kubernetes Cluster Node",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "scsi1",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 1,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "12G",
                "slot": "virtio0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/802",
            "ipconfig0": "ip=192.168.1.83/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 4096,
            "name": "worker-node-01",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:f0:7b:7b",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "blue-green",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "c07edeb7-ac47-4a81-b7d5-e06df0fe829c",
                "version": ""
              }
            ],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.83",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTLLwRq87mkkX+Ir1xPJ7Ga6UbJ9kF113hBUdJUnzUinZDu/DOusaSexiWQ1gq4d4l/wWV0DXEYU6SsEPdlNqPIFfmVSidCGSXIbqDInzZU+EBw/QMGgthlnxtaFjyDpanANIakK8fKNFkYvmlNz/fkO8sk8NOmApEUq93tWCXruvJWFoso3rZCXJ62m8Yu7Lvcn0kODmubEEV+CoU0cK3eKgWC8KeVwYl4dK/aCYWeGKNP9kkWtRq6Fe8KMBB5BuPZOvXcx4HNkRf05mOZOg3YRh6UxDEVVX8cwGpLzQi9m0iFEMl1yXXxFFMs69Mxw8obbRNtElgz61Qm0+Kbx6Q7008mROSaf+YG/W+Z8LvMak37hTjK1mgjuUCRBi8lufx8JZc/cR+lq5uDDAIhYTEBZe5YQc4b/5//+UW5EbdyAJ0D5n5Ozc73Un7y8a9d37qYt7uLJ94I02aG4dO/KOTzYTSOMRNYRiOxwas6CePyUuhA5UyP7jRco2x4Ejp4k= mshapa@parrot\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ4dnoLOw7RrMHDTG2svlTvWI0R4zBs3lE3RMw0K2yrxZhSMPNP/nj5kORoZrLiIMlW6/zdVCVHn2QSEoHn+STfxSplttC/Z9AiHRc4Ar2s0eqTkQmhrdbT3lzmeYyGZbQzgTBw6Dg4eHusAR0B3gfHQOkUvkANP9M6Bcz1TIJlff+cVYTNazYa7b5XYq0wZGX78lZ3QCJ+5XOnJ2JYt99Yvumpq7sNn2AxYg/2vhJsHn/LZOLpf0YhgDuyaPljE5NWVPBgD1l7/5t7Ws5fnr7sxTLIUMelHR95w6+T1ZWFzgizk2xhCjghd2PYq30aNmCsEMcgNRE7Hc4CT08PldoayGm9EChmqmeaaX9Ji2N+IDyVbzdQlMeyVr8WVChxxzvYFBLZwLzTpzq+5eWeTufvhsV9AR2IzTypi+mLqXnZRQ58rDJfZoVV28RywuZnxs7AqsNLtVxKf1L3cciKSgkN0KrjkAsnvfTI7AquLDeSKKYxXBIJXRvNpXd2BWCD+k= root@ansible",
            "startup": "",
            "tablet": true,
            "tags": "blue;green",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 802
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 1,
            "bios": "seabios",
            "boot": "order=virtio0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "",
            "ciupgrade": false,
            "ciuser": "",
            "clone": "ubuntu-2404-cloudinit-template",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 2,
            "cpu": null,
            "cpu_type": "host",
            "default_ipv4_address": "192.168.1.84",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "Kubernetes Cluster Node",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "scsi1",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 1,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "12G",
                "slot": "virtio0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/803",
            "ipconfig0": "ip=192.168.1.84/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "q35",
            "memory": 4096,
            "name": "worker-node-02",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:bc:83:2f",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "blue-green",
            "protection": false,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [
              {
                "id": 0,
                "type": "socket"
              }
            ],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "43d67461-7e93-434a-b7c3-b21c861e6cb2",
                "version": ""
              }
            ],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.84",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxTLLwRq87mkkX+Ir1xPJ7Ga6UbJ9kF113hBUdJUnzUinZDu/DOusaSexiWQ1gq4d4l/wWV0DXEYU6SsEPdlNqPIFfmVSidCGSXIbqDInzZU+EBw/QMGgthlnxtaFjyDpanANIakK8fKNFkYvmlNz/fkO8sk8NOmApEUq93tWCXruvJWFoso3rZCXJ62m8Yu7Lvcn0kODmubEEV+CoU0cK3eKgWC8KeVwYl4dK/aCYWeGKNP9kkWtRq6Fe8KMBB5BuPZOvXcx4HNkRf05mOZOg3YRh6UxDEVVX8cwGpLzQi9m0iFEMl1yXXxFFMs69Mxw8obbRNtElgz61Qm0+Kbx6Q7008mROSaf+YG/W+Z8LvMak37hTjK1mgjuUCRBi8lufx8JZc/cR+lq5uDDAIhYTEBZe5YQc4b/5//+UW5EbdyAJ0D5n5Ozc73Un7y8a9d37qYt7uLJ94I02aG4dO/KOTzYTSOMRNYRiOxwas6CePyUuhA5UyP7jRco2x4Ejp4k= mshapa@parrot\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJ4dnoLOw7RrMHDTG2svlTvWI0R4zBs3lE3RMw0K2yrxZhSMPNP/nj5kORoZrLiIMlW6/zdVCVHn2QSEoHn+STfxSplttC/Z9AiHRc4Ar2s0eqTkQmhrdbT3lzmeYyGZbQzgTBw6Dg4eHusAR0B3gfHQOkUvkANP9M6Bcz1TIJlff+cVYTNazYa7b5XYq0wZGX78lZ3QCJ+5XOnJ2JYt99Yvumpq7sNn2AxYg/2vhJsHn/LZOLpf0YhgDuyaPljE5NWVPBgD1l7/5t7Ws5fnr7sxTLIUMelHR95w6+T1ZWFzgizk2xhCjghd2PYq30aNmCsEMcgNRE7Hc4CT08PldoayGm9EChmqmeaaX9Ji2N+IDyVbzdQlMeyVr8WVChxxzvYFBLZwLzTpzq+5eWeTufvhsV9AR2IzTypi+mLqXnZRQ58rDJfZoVV28RywuZnxs7AqsNLtVxKf1L3cciKSgkN0KrjkAsnvfTI7AquLDeSKKYxXBIJXRvNpXd2BWCD+k= root@ansible",
            "startup": "",
            "tablet": true,
            "tags": "blue;green",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 803
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
