[masters]
master-node-01 ansible_host=192.168.1.80 ansible_sudo_pass=1234 ansible_user=eric

[workers]
worker-node-01 ansible_host=192.168.1.83 ansible_sudo_pass=1234 ansible_user=eric
worker-node-02 ansible_host=192.168.1.84 ansible_sudo_pass=1234 ansible_user=eric

[Proxmox_server]
pve ansible_host=192.168.1.2 ansible_user=root


